-Weverything
-Wno-c++20-compat
-Wno-c++98-compat
-Wno-c++98-compat-pedantic
-Wno-covered-switch-default
-Wno-ctad-maybe-unsupported
-Wno-documentation
-Wno-documentation-unknown-command
-Wno-exit-time-destructors
-Wno-global-constructors
-Wno-inconsistent-missing-destructor-override
-Wno-mismatched-tags
-Wno-missing-noreturn
-Wno-newline-eof
-Wno-padded
-Wno-shadow
-Wno-shadow-field
-Wno-suggest-destructor-override
-Wno-switch-default
-Wno-undefined-var-template
-Wno-unsafe-buffer-usage
-Wno-weak-vtables
-Wswitch
-Wswitch-enum
-pedantic
