-pedantic
-pedantic-errors
-Wall
-Wextra
-Wcast-align
-Wcast-qual
-Wdisabled-optimization
-Wfloat-equal
-Wformat-security
-Wformat-signedness
-Wformat=2
-Wmissing-declarations
-Wmissing-include-dirs
-Wnon-virtual-dtor
-Wold-style-cast
-Woverloaded-virtual
-Wpacked
-Wredundant-decls
-Wundef
-Wuninitialized
-Wunused-macros
-Wvla
-Wconversion
-Wswitch-default
-Wswitch-enum
-Wsuggest-attribute=noreturn
-Wzero-as-null-pointer-constant
-Wlogical-op
-Wvector-operation-performance
-Wdouble-promotion
-Wtrampolines
-Wuseless-cast
-Wsign-conversion
