-Waligned-new
-Wall
-Warray-bounds=2
-Wcast-align
-Wcast-qual
-Wconditionally-supported
-Wconditionally-supported
-Wconversion
-Wdisabled-optimization
-Wdouble-promotion
-Wduplicated-cond
-Wextra
-Wfloat-conversion
-Wfloat-equal
-Wformat-security
-Wformat-signedness
-Wformat=2
-Wlogical-op
-Wmissing-declarations
-Wmissing-include-dirs
-Wnoexcept
-Wnon-virtual-dtor
-Wnull-dereference
-Wold-style-cast
-Wopenmp-simd
-Woverloaded-virtual
-Wpacked
-Wredundant-decls
-Wsign-conversion
-Wsized-deallocation
-Wstrict-null-sentinel
-Wsuggest-attribute=noreturn
-Wsuggest-override
-Wswitch-default
-Wswitch-enum
-Wtrampolines
-Wundef
-Wuninitialized
-Wunused-macros
-Wuseless-cast
-Wvector-operation-performance
-Wvla
-Wzero-as-null-pointer-constant
-fsized-deallocation
-pedantic
