-Wall
-Wcast-align
-Wcast-qual
-Wconditionally-supported
-Wconversion
-Wdisabled-optimization
-Wdouble-promotion
-Wextra
-Wfloat-conversion
-Wfloat-equal
-Wformat-security
-Wformat=2
-Wlogical-op
-Wmissing-declarations
-Wmissing-include-dirs
-Wnon-virtual-dtor
-Wold-style-cast
-Wopenmp-simd
-Woverloaded-virtual
-Wpacked
-Wredundant-decls
-Wsuggest-attribute=noreturn
-Wtrampolines
-Wundef
-Wuninitialized
-Wunused-macros
-Wuseless-cast
-Wvector-operation-performance
-Wvla
-Wzero-as-null-pointer-constant
-pedantic
