-pedantic
-pedantic-errors
-Wall
-Wextra
-Wcast-align
-Wcast-qual
-Wdisabled-optimization
-Wfloat-equal
-Wformat-security
-Wformat-signedness
-Wformat=2
-Wmissing-declarations
-Wmissing-include-dirs
-Wnon-virtual-dtor
-Wold-style-cast
-Woverloaded-virtual
-Wpacked
-Wredundant-decls
-Wundef
-Wuninitialized
-Wunused-macros
-Wvla
-Wconversion
-Wswitch-default
-Wswitch-enum
-Wsuggest-attribute=noreturn
-Wzero-as-null-pointer-constant
-Wlogical-op
-Wvector-operation-performance
-Wdouble-promotion
-Wtrampolines
-Wuseless-cast
-Wconditionally-supported
-Wfloat-conversion
-Wopenmp-simd
-fsized-deallocation
-Warray-bounds=2
-Wconditionally-supported
-Wnoexcept
-Wsized-deallocation
-Wstrict-null-sentinel
-Wsuggest-override
-Wduplicated-cond
-Wnull-dereference
-Waligned-new
-Wsign-conversion
