-pedantic
-Wall
-Warray-bounds=2
-Wcast-align
-Wcast-qual
-Wconditionally-supported
-Wdisabled-optimization
-Wdouble-promotion
-Wextra
-Wfloat-conversion
-Wfloat-equal
-Wformat=2
-Wformat-security
-Wformat-signedness
-Wlogical-op
-Wmissing-declarations
-Wmissing-include-dirs
-Wnon-virtual-dtor
-Wno-shadow
-Wold-style-cast
-Woverloaded-virtual
-Wpacked
-Wredundant-decls
-Wstrict-null-sentinel
-Wsuggest-attribute=noreturn
-Wsuggest-override
-Wtrampolines
-Wundef
-Wunused-macros
-Wuseless-cast
-Wvector-operation-performance
-Wzero-as-null-pointer-constant
