-Wall
-Walloc-zero
-Walloca
-Warray-bounds=2
-Wbad-function-cast
-Wcast-align
-Wcast-qual
-Wdisabled-optimization
-Wdouble-promotion
-Wduplicated-branches
-Wduplicated-cond
-Wextra
-Wfloat-conversion
-Wfloat-equal
-Wformat-overflow=2
-Wformat-security
-Wformat-signedness
-Wformat=2
-Winit-self
-Winvalid-pch
-Wjump-misses-init
-Wlogical-op
-Wmissing-include-dirs
-Wnested-externs
-Wno-shadow
-Wnull-dereference
-Wold-style-definition
-Wpacked
-Wpointer-arith
-Wredundant-decls
-Wstrict-prototypes
-Wsuggest-attribute=noreturn
-Wtrampolines
-Wundef
-Wunused-macros
-Wvector-operation-performance
-Wwrite-strings
-pedantic
