-pedantic
-Wall
-Wbad-function-cast
-Wcast-align=strict
-Wcast-qual
-Wconversion
-Wdisabled-optimization
-Wdouble-promotion
-Wextra
-Wfloat-equal
-Wformat=2
-Wformat-security
-Winit-self
-Winvalid-pch
-Wjump-misses-init
-Wlogical-op
-Wmissing-declarations
-Wmissing-include-dirs
-Wmissing-prototypes
-Wnested-externs
-Wno-shadow
-Wold-style-definition
-Wpacked
-Wpointer-arith
-Wredundant-decls
-Wstrict-prototypes
-Wsuggest-attribute=noreturn
-Wtrampolines
-Wundef
-Wunused-macros
-Wvector-operation-performance
-Wwrite-strings
