-Waligned-new
-Wall
-Warray-bounds=2
-Wcast-align
-Wcast-qual
-Wconditionally-supported
-Wdisabled-optimization
-Wdouble-promotion
-Wduplicated-cond
-Wextra
-Wfloat-equal
-Wformat-security
-Wformat-signedness
-Wformat=2
-Winvalid-pch
-Wlogical-op
-Wmissing-declarations
-Wmissing-include-dirs
-Wno-shadow
-Wnon-virtual-dtor
-Wnull-dereference
-Wold-style-cast
-Woverloaded-virtual
-Wpacked
-Wpointer-arith
-Wredundant-decls
-Wstrict-null-sentinel
-Wsuggest-attribute=noreturn
-Wsuggest-override
-Wswitch-enum
-Wtrampolines
-Wundef
-Wunused-macros
-Wuseless-cast
-Wvector-operation-performance
-Wzero-as-null-pointer-constant
-pedantic
