-Waligned-new
-Wall
-Walloc-size
-Walloc-zero
-Walloca
-Warray-bounds=2
-Wbidi-chars=any
-Wcast-align=strict
-Wcast-qual
-Wclass-memaccess
-Wconditionally-supported
-Wdisabled-optimization
-Wdouble-promotion
-Wduplicated-branches
-Wduplicated-cond
-Wextra
-Wfloat-equal
-Wformat-overflow=2
-Wformat-security
-Wformat-signedness
-Wformat-truncation=2
-Wformat=2
-Winvalid-pch
-Wlogical-op
-Wmissing-declarations
-Wmissing-include-dirs
-Wno-mismatched-tags
-Wno-shadow
-Wnon-virtual-dtor
-Wnull-dereference
-Wold-style-cast
-Woverloaded-virtual
-Wpacked
-Wpointer-arith
-Wredundant-decls
-Wshift-overflow=2
-Wstrict-null-sentinel
-Wsuggest-attribute=noreturn
-Wsuggest-override
-Wswitch-enum
-Wtrampolines
-Wundef
-Wunused-macros
-Wuseless-cast
-Wvector-operation-performance
-Wzero-as-null-pointer-constant
-ffold-simple-inlines
-pedantic
